practicas/p13/serviciovod/serviciovod_ep.dtd

<!ENTITY % regionValues "MEX | USA | ESP | ARG | KOR">
<!ELEMENT CatalogoVOD (cuenta, contenido)>
<!ELEMENT cuenta (perfiles)>
<!ATTLIST cuenta correo CDATA #REQUIRED>

<!ELEMENT perfiles (perfil+)>
<!ELEMENT perfil EMPTY>
<!ATTLIST perfil usuario CDATA #REQUIRED
                  idioma CDATA #REQUIRED>

<!ELEMENT contenido (peliculas, series)>
<!ELEMENT peliculas (genero+)>
<!ATTLIST peliculas
    region (%regionValues;) "USA">

<!ELEMENT series (genero+)>
<!ATTLIST series
    region (%regionValues;) "USA">

<!ELEMENT genero (titulo+)>
<!ATTLIST genero nombre CDATA #REQUIRED>

<!ELEMENT titulo (#PCDATA)>
<!ATTLIST titulo duracion CDATA #REQUIRED>
